<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CryptoWatch</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
            color: #333333;
        }
        
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 38px;
            margin: 0;
            color: #557A95;
        }
        
        .modal-header {
            margin: auto;
            text-align: center;
            padding-bottom: 10px;
        }
        
        .version {
            font-size: 12px;
        }
        
        .modal-banner {
            display: flex;
            border-top: 0.5px solid #dadada;
            border-bottom: 0.5px solid #dadada;
            height: 60px;
            width: 384px;
            justify-content: center;
        }
        
        hr {
            border-top: 0.5px solid #787878;
        }
        
        ul {
            list-style: none;
            list-style-position: inside;
            margin: 0;
            padding: 0;
            margin-left: 15px;
        }
        
        li {
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
        }
        
        #modal-table {
            table-layout: fixed;
            width: 384px;
        }
        
        #modal-table th {
            text-align: left;
            color: #557A95;
            font-size: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        
        #modal-table th.name {
            width: 164px;
        }
        
        #modal-table td.name {
            font-weight: 600;
        }
        
        #modal-table tr:nth-child(even) {
            background-color: #f8f6ff;
        }
        
        #modal-table td {
            width: 110px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        
        .flex-container {
            align-self: center;
            display: flex;
            width: 360px;
            justify-content: space-between;
            padding: 10px 12px;
        }
        
        .flex {
            text-align: center;
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        
        .flex:hover {
            opacity: 0.4;
        }
        
        .flex .fa {
            font-size: 25px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="modal-header">
        <!--<img src="images/icon_128.png" alt="CryptoWatch Icon" class="icon">-->
        <h1 class="logo">
            CryptoWatch <span class="version">(1.0.1)</span>
        </h1>
    </div>

    <div class="modal-banner">
        <div class="flex-container">
            <div class="flex">
                <i class="fa fa-plus" aria-hidden="true"></i>
            </div>
            <div class="flex">
                <i class="fa fa-minus" aria-hidden="true"></i>
            </div>
            <div class="flex">
                <i class="fa fa-arrows" aria-hidden="true"></i>
            </div>
            <div class="flex">
                <a href="https://github.com/azaw502/cryptowatch" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </div>
            <div class="flex">
                <i class="fa fa-cog" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <table id="modal-table">
        <tr>
            <th class="name">Cryptocurrency</th>
            <th>Price (USD)</th>
            <th>24h Change</th>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="name"></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script src="popup.js">
    </script>
</body>

</html>